﻿body {
    background-color: #fff;
    font-family: 'Trebuchet MS', Arial, 'Comic Sans MS';
}

* {
    margin: 0;
    padding: 0;
    border: 0;
}

a {
    text-decoration: none;
    color: #fff;
}

    a:hover {
        color: #a3d156;
    }

.wrapper {
    width: 960px;
    height: auto;
    margin: 0 auto;
}

header {
    float: left;
    width: 100%;
    height: 45px;
    background-color: #333;
}

header .logo {
    float: left;
    width: 89px;
    height: 45px;
    text-align: center;
    line-height: 45px;
    color: red;
}

header .nav {
    float: left;
    width: 871px;
    height: 45px;
    line-height: 45px;
}

header nav ul {
    list-style: none;
}

header nav ul li {
        float: left;
        margin-left: 15px;
        margin-right: 15px;
}

.wrapper .banner {
    float: left;
    width: 960px;
    height: 684px;
    background-image:url(images/takımlarrr.jpg);
    background-size: cover;
    
}
.banner .takımListe .box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 700px;
    height: 440px;
    padding: 40px;
    background: rgba(0,0,0,.8);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0,0,0,.5);
    border-radius: 10px;
    margin-top: 40px;
}
.banner .takımListe{
    margin-left:150px;
}

#takımlar{
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  border:1px solid white;
  background-color:#ddd;
  text-align:center;
}
#takımlar tr:nth-child(even){background-color: #f2f2f2;}

#takımlar tr:hover {background-color: #ddd;}

#takımlar th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #4CAF50;
  color: white;
}

.banner .takımListe .btnesles{
    float: right;
    width:120px;
    height:40px;
    background-color:#4CAF50;
    font-family:'Trebuchet MS',Arial,'Comic Sans MS';
    border-radius:8px;
}


.banner .takımListe .input{
    
    border: none;
    outline: none;
    color: #fff;
    
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    width: 300px;
    margin-top: 10px;
}

.banner .takımListe .input2{
    
    border: none;
    outline: none;
    color: #fff;
    
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    width: 300px;
    margin-top: 10px;
    height:40px;
}

table {
    border-collapse: collapse;
}

th {
    text-align: center;
    padding: 8px;
}

td {
    text-align: center;
    padding: 8px;
    color: black;
}

tr:nth-child(even) {
    background-color: #f2f2f2
}

th {
    background-color: #4CAF50;
    color: white;
}
