﻿body {
    background-color:#fff;
    font-family:'Trebuchet MS', Arial, 'Comic Sans MS';
}

* {
    margin: 0;
    padding: 0;
    border: 0;
}

a{
    text-decoration: none;
    color: #fff;
}

a:hover{
    color: #a3d156;
}

.wrapper{
    width: 960px;
    height: auto;
    margin: 0 auto;
}

header{
    float: left;
    width: 100%;
    height: 45px;
    background-color: #333;

}

header .logo{
    float:left;
    width: 89px;
    height: 45px;
    text-align:center;
    line-height: 45px;
    color:red;
}

header ul{
    float: left;
    padding:0px;
    width: 871px;
    height: 45px;
    line-height: 45px;
    list-style:none;
}


header  ul li{
    float: left;
    margin-left: 15px;
    margin-right: 15px;
    line-height:40px;
    text-align:center;
    opacity: .8;
}

header ul li .a{
    text-decoration:none;
    color:white;
    display:block;
}

header ul li .a:hover{
    background-color:green;
}

header ul li ul li{
    display:none;
}

header ul li:hover ul li{
    display:block;
}

.wrapper .banner{
    float: left;
    width:960px;
    height:684px;
    background-image:url(images/city222.jpg);
    background-size:cover;
}

.banner .box{
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 575px;
    height: 580px;
    padding: 40px;
    background: rgba(0,0,0,.8);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0,0,0,.5);
    border-radius: 10px;
    margin-top: 40px;
}

input[type=text] + label {
  display: block;
  margin: 0.2em;
  cursor: pointer;
  padding: 0.2em;
}

input[type=text] {
   display: none;
}

input[type=text] + label:before {
  content: "\2714";
  border: 0.1em solid #000;
  border-radius: 0.2em;
  display: inline-block;
  width: 1em;
  height: 1em;
  padding-left: 0.2em;
  padding-bottom: 0.3em;
  margin-right: 0.2em;
  vertical-align: bottom;
  color: transparent;
  transition: .2s;
}

input[type=text] + label:active:before {
  transform: scale(0);
}

.banner .box{
    color: #fff;
}
.banner .box .inputlar {
        float: left;
        margin-left: 50px;
        text-align:center;   
}
.banner .box .inputlar .input{
    
    font-family: 'Trebuchet MS', Arial, 'Comic Sans MS';

}
.banner .box .inputlar .inputDeneme{
    width: 100%;
    padding: 14px 20px 4px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=password], select{
    float: left;
    width: 100%;
    padding: 14px 20px 4px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=email], select{
    width: 100%;
    padding: 14px 20px 4px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=tel], select{
    width: 100%;
    padding: 14px 20px 4px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=date], select{
    width: 100%;
    padding: 14px 20px 4px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}


.banner .box .profilFoto{
    float:right;
    margin-right:4px;
    margin-top:15px;
    width:200px;
    height:200px;
    background-image:url(images/profilfoto2.jpg);
}
.banner .box .profilFoto .profilfoto{
    float:right;
    width:200px;
    height:200px;
    opacity: 0;
}

.banner .box .btnKaydet{
    float: right;
    
    width: 120px;
    height: 40px;
    background-color: #4CAF50;
    color: #fff;
    font-size: 15px;
    margin-top: 100px;
    font-family: 'Trebuchet MS', Arial, 'Comic Sans MS';
    border-radius: 8px;
}

.banner .box .btnKaydet:hover{
    background-color: #3e8e41;
}
