<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="uyelerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="uyeler">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="ad" Type="nchar" MaxLength="10" />
    <Property Name="soyad" Type="nchar" MaxLength="10" />
    <Property Name="mail" Type="nchar" MaxLength="10" />
    <Property Name="tel" Type="int" />
    <Property Name="dogum" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="uyelerModelStoreContainer">
    <EntitySet Name="uyeler" EntityType="Self.uyeler" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>