<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="uyelerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="uyeler">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="ad" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="soyad" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="mail" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="tel" Type="Int32" />
    <Property Name="dogum" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="uyelerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="uyeler" EntityType="Self.uyeler" />
  </EntityContainer>
</Schema>