﻿body {
    background-color: #fff;
    font-family:'Trebuchet MS', Arial, 'Comic Sans MS';
}

* {
    margin: 0;
    padding: 0;
    border: 0;
}

a{
    text-decoration: none;
    color: #fff;
}

a:hover{
    color: #a3d156;
}

.wrapper{
    width: 960px;
    height: auto;
    margin: 0 auto;
}

header{
    float: left;
    width: 100%;
    height: 45px;
    background-color: #333;

}

header .logo{
    float:left;
    width: 89px;
    height: 45px;
    text-align:center;
    line-height: 45px;
    color:red;
}

header .nav{
    float: left;
    width: 871px;
    height: 45px;
    line-height: 45px;
}

header nav ul{
    list-style: none;
}

header nav ul li{
    float: left;
    margin-left: 15px;
    margin-right: 15px;
}

.banner{
    float: left;
    width: 960px;
    height: 590px;
}

.banner .bilgiler{
    float: left;
    width: 960px;
    height: 590px;
    background-image: url('images/profilarkaplan.jpg');
    background-size: cover;
}


.banner .bilgiler .ozellik{
    float: left;
    margin-left: 25px;
    margin-top: 20px;
}

.banner .bilgiler .ozellik .h2oz{
    margin-top: 20px;
    color: #fff;
    text-align:center;
}

.banner .bilgiler .ozellik .box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 700px;
    height: 440px;
    padding: 40px;
    background: rgba(0,0,0,.8);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0,0,0,.5);
    border-radius: 10px;
    margin-top: 40px;
}
