﻿body {
    background-color: #fff;
    font-family:'Trebuchet MS', Arial, 'Comic Sans MS';
}

* {
    margin: 0;
    padding: 0;
    border: 0;
}

a{
    text-decoration: none;
    color: #555;
}

a:hover{
    color: #999;
}
@media screen and (min-width: 1366px) {
    .wrapper {
        width: 960px;
        height: auto;
        margin: 0 auto;
    }

    .banner {
        float: left;
        width: 960px;
        height: 590px;
        background-image: url('images/banner2.jpg');
        background-size: cover;
        color: #fff;
    }

        .banner .box {
            position: absolute;
            top: 300px;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 400px;
            height: 530px;
            padding: 40px;
            background: rgba(0,0,0,.8);
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0,0,0,.5);
            border-radius: 10px;
        }

    @media only screen and (max-width:800px) {
        .banner {
            width: 100%;
        }

            .banner .box {
                left: 50%;
                top: 100%;
            }

        .hakkımızda {
            width: 100%;
        }
    }

    .banner .box .h2 {
        margin: 0 0 30px;
        padding: 0;
        text-align: center;
        margin-left: 40px;
    }

    .banner .box .input-box {
        position: relative;
        margin-top: 10px;
    }

        .banner .box .input-box input {
            width: 100%;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            margin-bottom: 30px;
            border: none;
            outline: none;
            background: transparent;
            border-bottom: 1px solid #fff;
            letter-spacing: 1px;
        }

        .banner .box .input-box label {
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            pointer-events: none;
            transition: .5s;
        }

        .banner .box .input-box input:focus ~ label,
        .banner .box .input-box input:valid ~ label {
            top: -18px;
            left: 0;
            color: #03a9f4;
            font-size: 12px;
        }

    .banner .box input[type="submit"] {
        background: transparent;
        border: none;
        outline: none;
        color: #fff;
        background: #03A9F4;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 5px;
        width: 100%;
        margin-top: 10px;
    }

    .banner .box .input-box .butonDene {
        background: transparent;
        border: none;
        outline: none;
        color: #fff;
        background: #4CAF50;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 5px;
        width: 100%;
        margin-top: 10px;
    }

    .banner .box .input-box .googlebtn {
        background: transparent;
        border: none;
        outline: none;
        color: #fff;
        background: #4CAF50;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 5px;
        width: 100%;
        margin-top: 10px;
    }

    .banner .box .input-box .g-signin2 {
        background: transparent;
        border: none;
        outline: none;
        color: #fff;
        background: #4CAF50;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 5px;
        width: 100%;
        margin-top: 10px;
    }

    .banner .box input[type="button"] {
        background: transparent;
        border: none;
        outline: none;
        color: #fff;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 5px;
        width: 100%;
        margin-top: 10px;
    }


        .banner .box input[type="button"]:hover {
            background-color: #555;
        }


    .hakkımızda {
        float: left;
        width: 960px;
        height: 200px;
        background-color: #3B5998;
    }

        .hakkımızda .üstbaslik {
            text-align: center;
            color: #fff;
            font-size: 33px;
            font-family: 'Times New Roman', Times, serif, Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            margin-top: 20px;
        }

        .hakkımızda .altaciklama {
            text-align: center;
            color: #fff;
            font-size: 16px;
            font-family: 'Times New Roman', Times, serif, Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            margin-top: 20px;
            float: left;
            margin: 20px;
        }

        .hakkımızda .icons {
            float: left;
            margin-left: 415px;
        }

    .fa {
        padding: 20px;
        font-size: 20px;
        width: 20px;
        text-align: center;
        text-decoration: none;
        border-radius: 50%;
    }

        .fa:hover {
            opacity: 0.7;
        }


    .fa-facebook {
        background: #3B5998;
        color: white;
    }


    .fa-twitter {
        background: #55ACEE;
        color: white;
    }
}

@media screen and (min-width:320px) and (max-width:60px){
    .wrapper {
        width: 960px;
        height: auto;
        margin: 0 auto;
    }

    .banner {
        float: left;
        width: 960px;
        height: 590px;
        background-image: url('images/banner2.jpg');
        background-size: cover;
        color: #fff;
    }

        .banner .box {
            position: absolute;
            margin-top: 150px;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 400px;
            height: 530px;
            padding: 40px;
            background: rgba(0,0,0,.8);
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0,0,0,.5);
            border-radius: 10px;
        }

    @media only screen and (max-width:800px) {
        .banner {
            width: 100%;
        }

            .banner .box {
                left: 50%;
                top: 100%;
            }

        .hakkımızda {
            width: 100%;
        }
    }

    .banner .box .h2 {
        margin: 0 0 30px;
        padding: 0;
        text-align: center;
        margin-left: 40px;
    }

    .banner .box .input-box {
        position: relative;
        margin-top: 10px;
    }

        .banner .box .input-box input {
            width: 100%;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            margin-bottom: 30px;
            border: none;
            outline: none;
            background: transparent;
            border-bottom: 1px solid #fff;
            letter-spacing: 1px;
        }

        .banner .box .input-box label {
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            pointer-events: none;
            transition: .5s;
        }

        .banner .box .input-box input:focus ~ label,
        .banner .box .input-box input:valid ~ label {
            top: -18px;
            left: 0;
            color: #03a9f4;
            font-size: 12px;
        }

    .banner .box input[type="submit"] {
        background: transparent;
        border: none;
        outline: none;
        color: #fff;
        background: #03A9F4;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 5px;
        width: 100%;
        margin-top: 10px;
    }

    .banner .box .input-box .butonDene {
        background: transparent;
        border: none;
        outline: none;
        color: #fff;
        background: #4CAF50;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 5px;
        width: 100%;
        margin-top: 10px;
    }

    .banner .box .input-box .googlebtn {
        background: transparent;
        border: none;
        outline: none;
        color: #fff;
        background: #4CAF50;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 5px;
        width: 100%;
        margin-top: 10px;
    }

    .banner .box .input-box .g-signin2 {
        background: transparent;
        border: none;
        outline: none;
        color: #fff;
        background: #4CAF50;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 5px;
        width: 100%;
        margin-top: 10px;
    }

    .banner .box input[type="button"] {
        background: transparent;
        border: none;
        outline: none;
        color: #fff;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 5px;
        width: 100%;
        margin-top: 10px;
    }


        .banner .box input[type="button"]:hover {
            background-color: #555;
        }


    .hakkımızda {
        float: left;
        width: 960px;
        height: 200px;
        background-color: #3B5998;
    }

        .hakkımızda .üstbaslik {
            text-align: center;
            color: #fff;
            font-size: 33px;
            font-family: 'Times New Roman', Times, serif, Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            margin-top: 20px;
        }

        .hakkımızda .altaciklama {
            text-align: center;
            color: #fff;
            font-size: 16px;
            font-family: 'Times New Roman', Times, serif, Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            margin-top: 20px;
            float: left;
            margin: 20px;
        }

        .hakkımızda .icons {
            float: left;
            margin-left: 415px;
        }

    .fa {
        padding: 20px;
        font-size: 20px;
        width: 20px;
        text-align: center;
        text-decoration: none;
        border-radius: 50%;
    }

        .fa:hover {
            opacity: 0.7;
        }


    .fa-facebook {
        background: #3B5998;
        color: white;
    }


    .fa-twitter {
        background: #55ACEE;
        color: white;
    }
}