<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="uyelerModelStoreContainer" CdmEntityContainer="uyelerEntities">
    <EntitySetMapping Name="uyeler">
      <EntityTypeMapping TypeName="uyelerModel.uyeler">
        <MappingFragment StoreEntitySet="uyeler">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ad" ColumnName="ad" />
          <ScalarProperty Name="soyad" ColumnName="soyad" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="tel" ColumnName="tel" />
          <ScalarProperty Name="dogum" ColumnName="dogum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>